# AppAnalyser

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/floatingmuseum/app/analyser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/android/content/pm/: IPackageStatsObserver.aidl  PackageStats.aidl
app/src/main/java/com/floatingmuseum/app/analyser/: App.kt
app/src/main/java/com/floatingmuseum/app/analyser/callback/: AppUninstallCallback.kt
app/src/main/java/com/floatingmuseum/app/analyser/entity/: AppItem.kt
app/src/main/java/com/floatingmuseum/app/analyser/manager/: ScreenInfoManager.kt  SystemInfoManager.kt
app/src/main/java/com/floatingmuseum/app/analyser/receiver/: AppDevicePolicyReceiver.kt  AppUninstallReceiver.kt
app/src/main/java/com/floatingmuseum/app/analyser/ui/: AboutActivity.kt  AppActivity.kt  AppAdapter.kt  AppDetailActivity.kt  DetailActivity.kt  MainActivity.kt  MainAdapter.kt  ScreenActivity.kt  SearchResultsAdapter.kt  SystemActivity.kt
app/src/main/java/com/floatingmuseum/app/analyser/utils/: AdaptScreenUtil.java  AppUtils.kt  ConvertUtil.kt  EncryptUtil.kt  FileUtil.kt  (+9 more)
app/src/main/res/drawable/: checkbox_background.xml  dash_line_green_background.xml  dash_line_red_background.xml  detail_image_background.xml  detail_start_background.xml  et_search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_app_detail.xml  activity_detail.xml  activity_main.xml  activity_screen.xml  activity_system.xml  detail_content_layout.xml  item_app.xml  item_main_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-h853dp/: strings.xml
app/src/main/res/values-h854dp/: strings.xml
app/src/main/res/values-h855dp/: strings.xml
app/src/main/res/values-h872dp/: strings.xml
app/src/main/res/values-h873dp/: strings.xml
app/src/main/res/values-h874dp/: strings.xml
app/src/main/res/values-sw410dp/: strings.xml
app/src/main/res/values-sw411dp/: strings.xml
app/src/main/res/values-w410dp/: strings.xml
app/src/main/res/values-w411dp/: strings.xml
app/src/main/res/values-w412dp/: strings.xml
app/src/main/res/xml/: device_policies.xml
app/src/test/java/com/floatingmuseum/app/analyser/: ExampleUnitTest.kt
(+2 files in other folders)
